<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63163791-9593-49D8-9A20-D229D7E0F1F3}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{63163791-9593-49D8-9A20-D229D7E0F1F3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{42999D28-E2AA-4BB1-8A49-011C286C886E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{58CC8361-367B-4B94-A9C0-0D7229A2C262}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
