<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA686307-0F58-4CAC-AF99-D2B136746769}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CA686307-0F58-4CAC-AF99-D2B136746769}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{42999D28-E2AA-4BB1-8A49-011C286C886E}" WorkUnitID="{63163791-9593-49D8-9A20-D229D7E0F1F3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
